<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>DriftDragRacer</name>
    <description></description>
    <version>0.1</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>1ak792ez2ebxb</unique-id>
    <saved-with-version>26500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Dictionary" version="1">Dictionary</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="LocalStorage" version="1">Local storage</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Rotate" version="1">Rotate</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1400</width>
        <height>650</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">Low quality</prop>
        <prop name="Loader style">Percentage text</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">Yes</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">NW.js</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">No</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Keyboard" sid="383602947427021">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Function" sid="352931637295482">
            <plugin id="Function" />
        </object-type>
        <object-type name="Browser" sid="855626134712654">
            <plugin id="Browser" />
        </object-type>
        <object-type name="Mouse" sid="780469542754058">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="car_blue_small_" sid="498641569511903">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="367943499375870">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="Solid" sid="901740742654276">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="863190033078289">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="Physics" sid="822991666611714">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="794433025034822" speed="5">
                    <frame duration="1" hotspotX="0.742857" hotspotY="0.5" original-source="C:\Users\andyj\OneDrive\Documents\GitHub\Assets\Art\Racing pack (420 assets)\PNG\Cars\car_blue_small_1.png">
                        <collision-poly>
                            <point x="0.957143" y="0.075" />
                            <point x="1" y="0.5" />
                            <point x="0.942857" y="0.9" />
                            <point x="0.5" y="0.95" />
                            <point x="0.042857" y="0.925" />
                            <point x="0.014286" y="0.5" />
                            <point x="0.042857" y="0.075" />
                            <point x="0.5" y="0.025" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="barrel_blue" sid="116574479699021">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="931925757660347">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Sine" sid="542740954672922">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Rotate" sid="782533685286582">
                    <behavior id="Rotate" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="556546297869609">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="492727483166702" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\andyj\OneDrive\Documents\GitHub\Assets\Art\Racing pack (420 assets)\PNG\Objects\barrel_blue.png">
                        <collision-poly>
                            <point x="0.142857" y="0.142857" />
                            <point x="0.5" y="0" />
                            <point x="0.857143" y="0.142857" />
                            <point x="1" y="0.5" />
                            <point x="0.857143" y="0.857143" />
                            <point x="0.5" y="1" />
                            <point x="0.142857" y="0.857143" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="barrier_red" sid="320853806374462">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="304363170913129">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Sine" sid="736880812561594">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="332502182343247" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\andyj\OneDrive\Documents\GitHub\Assets\Art\Racing pack (420 assets)\PNG\Objects\barrier_red.png">
                        <collision-poly>
                            <point x="0.0047619" y="0.016129" />
                            <point x="0.5" y="0" />
                            <point x="0.995238" y="0.016129" />
                            <point x="0.995238" y="0.983871" />
                            <point x="0.5" y="1" />
                            <point x="0.0047619" y="0.983871" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="land_dirt" sid="738508148624702">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="740418320813540" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\andyj\OneDrive\Documents\GitHub\Assets\Art\Racing pack (420 assets)\PNG\Tiles\Dirt\land_dirt05.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tent_red" sid="492440133392435">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="643086627256686" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\andyj\OneDrive\Documents\GitHub\Assets\Art\Racing pack (420 assets)\PNG\Objects\tent_red.png">
                        <collision-poly>
                            <point x="0.0078125" y="0.0078125" />
                            <point x="0.992188" y="0.0078125" />
                            <point x="0.992188" y="0.992188" />
                            <point x="0.0078125" y="0.992188" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tent_red_large" sid="410235066132412">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="869079240394411" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\andyj\OneDrive\Documents\GitHub\Assets\Art\Racing pack (420 assets)\PNG\Objects\tent_red_large.png">
                        <collision-poly>
                            <point x="0.00390625" y="0.00390625" />
                            <point x="0.996094" y="0.00390625" />
                            <point x="0.996094" y="0.996094" />
                            <point x="0.00390625" y="0.996094" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="barrier_white" sid="686946568428616">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="482413264002957" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\andyj\OneDrive\Documents\GitHub\Assets\Art\Racing pack (420 assets)\PNG\Objects\barrier_white.png">
                        <collision-poly>
                            <point x="0.0047619" y="0.016129" />
                            <point x="0.5" y="0" />
                            <point x="0.995238" y="0.016129" />
                            <point x="0.995238" y="0.983871" />
                            <point x="0.5" y="1" />
                            <point x="0.0047619" y="0.983871" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tires_red" sid="272575588810845">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="126251311873565" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\andyj\OneDrive\Documents\GitHub\Assets\Art\Racing pack (420 assets)\PNG\Objects\tires_red.png">
                        <collision-poly>
                            <point x="0.142857" y="0.142857" />
                            <point x="0.5" y="0" />
                            <point x="0.857143" y="0.142857" />
                            <point x="1" y="0.5" />
                            <point x="0.857143" y="0.857143" />
                            <point x="0.5" y="1" />
                            <point x="0.142857" y="0.857143" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpriteFont" sid="314744270518653">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="LabelScore" sid="349242639636756">
            <plugin id="Text" />
        </object-type>
        <object-type name="LabelHighScore" sid="543895578631247">
            <plugin id="Text" />
        </object-type>
        <object-type global="1" name="Dictionary" sid="291451016039299">
            <plugin id="Dictionary" />
        </object-type>
        <object-type name="LocalStorage" sid="999065662352981">
            <plugin id="LocalStorage" />
        </object-type>
        <object-type name="LabelCounter" sid="338730217935124">
            <plugin id="Text" />
        </object-type>
        <object-type name="racer_blue" sid="543099719785449">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="277966801231669" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.509804" original-source="C:\Users\andyj\OneDrive\Documents\GitHub\Assets\Art\Racing pack (420 assets)\PNG\Characters\racer_blue.png">
                        <collision-poly>
                            <point x="0.0952381" y="0.0784314" />
                            <point x="0.5" y="0.196078" />
                            <point x="0.904762" y="0.0784314" />
                            <point x="1" y="0.490196" />
                            <point x="0.833333" y="0.862745" />
                            <point x="0.5" y="0.980392" />
                            <point x="0.166667" y="0.862745" />
                            <point x="0" y="0.490196" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="arrow_yellow" sid="138128469172457">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="328876413848428" speed="5">
                    <frame duration="1" hotspotX="0.50303" hotspotY="0.50505" original-source="C:\Users\andyj\OneDrive\Documents\GitHub\Assets\Art\Racing pack (420 assets)\PNG\Objects\arrow_yellow.png">
                        <collision-poly>
                            <point x="0.49697" y="0" />
                            <point x="0.830303" y="0.282828" />
                            <point x="0.993939" y="0.494949" />
                            <point x="0.993939" y="0.989899" />
                            <point x="0.49697" y="0.59596" />
                            <point x="0.00606061" y="0.989899" />
                            <point x="0" y="0.494949" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="cone_straight" sid="707347179622334">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="144843375673923">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="723235743676704" speed="5">
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" original-source="C:\Users\andyj\OneDrive\Documents\GitHub\Assets\Art\Racing pack (420 assets)\PNG\Objects\cone_straight.png">
                        <collision-poly>
                            <point x="0.0666667" y="0.0681818" />
                            <point x="0.488889" y="0" />
                            <point x="0.933333" y="0.0681818" />
                            <point x="1" y="0.5" />
                            <point x="0.933333" y="0.931818" />
                            <point x="0.488889" y="1" />
                            <point x="0.0666667" y="0.931818" />
                            <point x="0.0222222" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="barrel_red_down" sid="162047361946995">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="501287485656919" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\andyj\OneDrive\Documents\GitHub\Assets\Art\Racing pack (420 assets)\PNG\Objects\barrel_red_down.png">
                        <collision-poly>
                            <point x="0.0142857" y="0.0208333" />
                            <point x="0.5" y="0" />
                            <point x="0.985714" y="0.0208333" />
                            <point x="1" y="0.5" />
                            <point x="0.985714" y="0.979167" />
                            <point x="0.5" y="1" />
                            <point x="0.0142857" y="0.979167" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="789574837168712">
            <plugin id="Audio" />
        </object-type>
        <object-type name="present_small_lightBlue" sid="511485003463752">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Flash" sid="865407652428068">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="171424422404501" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\andyj\OneDrive\Documents\GitHub\Assets\Exclusives\Platformer holiday pack (70 assets)\PNG\present_small_lightBlue.png">
                        <collision-poly>
                            <point x="0.285714" y="0.285714" />
                            <point x="0.5" y="0.342857" />
                            <point x="0.714286" y="0.285714" />
                            <point x="0.785714" y="0.5" />
                            <point x="0.785714" y="0.785714" />
                            <point x="0.5" y="1" />
                            <point x="0.214286" y="0.785714" />
                            <point x="0.214286" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="cone_straight2" sid="899045653190931">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="297916667657849">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="515764847924117" speed="5">
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" original-source="C:\Users\andyj\OneDrive\Documents\GitHub\Assets\Art\Racing pack (420 assets)\PNG\Objects\cone_straight.png">
                        <collision-poly>
                            <point x="0.0666667" y="0.0681818" />
                            <point x="0.488889" y="0" />
                            <point x="0.933333" y="0.0681818" />
                            <point x="1" y="0.5" />
                            <point x="0.933333" y="0.931818" />
                            <point x="0.488889" y="1" />
                            <point x="0.0666667" y="0.931818" />
                            <point x="0.0222222" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="IntroText" sid="355434046355234">
            <plugin id="Text" />
        </object-type>
        <object-type name="ButtonStart" sid="867456584101020">
            <plugin id="Button" />
        </object-type>
        <object-type name="land_grass" sid="272234519478567">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="555365287346010" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\andyj\OneDrive\Documents\GitHub\Assets\Art\Racing pack (420 assets)\PNG\Tiles\Grass\land_grass04.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="road_asphalt" sid="724074497288688">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="125554973477811" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\andyj\OneDrive\Documents\GitHub\Assets\Art\Racing pack (420 assets)\PNG\Tiles\Asphalt road\road_asphalt22.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="road_asphalt2" sid="362737339631862">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="771279047383151" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\andyj\OneDrive\Documents\GitHub\Assets\Art\Racing pack (420 assets)\PNG\Tiles\Asphalt road\road_asphalt70.png">
                        <collision-poly>
                            <point x="0" y="0.367188" />
                            <point x="1" y="0.367188" />
                            <point x="0.992188" y="0.601563" />
                            <point x="0.015625" y="0.601563" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="road_asphalt3" sid="395221686940562">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="165966444518175" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\andyj\OneDrive\Documents\GitHub\Assets\Art\Racing pack (420 assets)\PNG\Tiles\Asphalt road\road_asphalt86.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tribune_full" sid="913334539051642">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="970123018140542" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502242" original-source="C:\Users\andyj\OneDrive\Documents\GitHub\Assets\Art\Racing pack (420 assets)\PNG\Objects\tribune_full.png">
                        <collision-poly>
                            <point x="0.00446429" y="0.00896861" />
                            <point x="0.995536" y="0.00896861" />
                            <point x="0.997768" y="0.995516" />
                            <point x="0.00223214" y="0.995516" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="oil" sid="183340357539249">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="518453373366638" speed="5">
                    <frame duration="1" hotspotX="0.504587" hotspotY="0.505263" original-source="C:\Users\andyj\OneDrive\Documents\GitHub\Assets\Art\Racing pack (420 assets)\PNG\Objects\oil.png">
                        <collision-poly>
                            <point x="0.137615" y="0.157895" />
                            <point x="0.495413" y="0.178947" />
                            <point x="0.889908" y="0.126316" />
                            <point x="1" y="0.494737" />
                            <point x="0.770642" y="0.736842" />
                            <point x="0.495413" y="0.905263" />
                            <point x="0.183486" y="0.789474" />
                            <point x="0.0825688" y="0.494737" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Intro.xml</layout>
        <layout>Level 1.xml</layout>
        <layout>Level 2.xml</layout>
        <layout>Level 3.xml</layout>
        <layout>Level 4.xml</layout>
        <layout>Level 5.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>All Levels Events.xml</event-sheet>
        <event-sheet>Variables.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="1" />
        <global-instance type="Function" uid="7" />
        <global-instance type="Browser" uid="0" />
        <global-instance type="Mouse" uid="2" />
        <global-instance type="LocalStorage" uid="17" />
        <global-instance type="Audio" uid="60">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="jump1.ogg" />
        <file name="congratulations.ogg" />
        <file name="go.ogg" />
        <file name="Reggae ident.ogg" />
        <file name="Retro Reggae.ogg" />
        <file name="time_over.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
