<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>GameJam</name>
    <description></description>
    <version>0.1</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>1ak792ez2ebxb</unique-id>
    <saved-with-version>26500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar only</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">NW.js</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Keyboard" sid="383602947427021">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Function" sid="352931637295482">
            <plugin id="Function" />
        </object-type>
        <object-type name="Browser" sid="855626134712654">
            <plugin id="Browser" />
        </object-type>
        <object-type name="Mouse" sid="780469542754058">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="car_blue_small_" sid="498641569511903">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="367943499375870">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="Solid" sid="901740742654276">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="794433025034822" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\andyj\OneDrive\Documents\GitHub\Assets\Art\Racing pack (420 assets)\PNG\Cars\car_blue_small_1.png">
                        <collision-poly>
                            <point x="0.075" y="0.0428571" />
                            <point x="0.5" y="0" />
                            <point x="0.9" y="0.0571429" />
                            <point x="0.95" y="0.5" />
                            <point x="0.925" y="0.957143" />
                            <point x="0.5" y="0.985714" />
                            <point x="0.075" y="0.957143" />
                            <point x="0.025" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="barrel_blue" sid="116574479699021">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="931925757660347">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="492727483166702" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\andyj\OneDrive\Documents\GitHub\Assets\Art\Racing pack (420 assets)\PNG\Objects\barrel_blue.png">
                        <collision-poly>
                            <point x="0.142857" y="0.142857" />
                            <point x="0.5" y="0" />
                            <point x="0.857143" y="0.142857" />
                            <point x="1" y="0.5" />
                            <point x="0.857143" y="0.857143" />
                            <point x="0.5" y="1" />
                            <point x="0.142857" y="0.857143" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="barrier_red" sid="320853806374462">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="304363170913129">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="332502182343247" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\andyj\OneDrive\Documents\GitHub\Assets\Art\Racing pack (420 assets)\PNG\Objects\barrier_red.png">
                        <collision-poly>
                            <point x="0.0047619" y="0.016129" />
                            <point x="0.5" y="0" />
                            <point x="0.995238" y="0.016129" />
                            <point x="0.995238" y="0.983871" />
                            <point x="0.5" y="1" />
                            <point x="0.0047619" y="0.983871" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>LayoutL1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>EventL1.xml</event-sheet>
        <event-sheet>Variables.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="1" />
        <global-instance type="Function" uid="7" />
        <global-instance type="Browser" uid="0" />
        <global-instance type="Mouse" uid="2" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
