<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Pizza Political</name>
    <description></description>
    <version>0.1</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>1ak792ez2ebxb</unique-id>
    <saved-with-version>26500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="NodeWebkit" version="1">NW.js</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1400</width>
        <height>650</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">Low quality</prop>
        <prop name="Loader style">Percentage text</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">Yes</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">NW.js</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">No</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="PlayerNameTextB" sid="921394388883566">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="StartButton" sid="126367889835019">
            <plugin id="Button" />
        </object-type>
        <object-type name="PartyNameTextB" sid="538638334003095">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="16528illustrationofasliceofpizzawithtoppingspv" sid="478596406847405">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="753065262708274" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\andyj\OneDrive\Documents\GitHub\GameJam2018\16528-illustration-of-a-slice-of-pizza-with-toppings-pv.png">
                        <collision-poly>
                            <point x="0.135699" y="0.209677" />
                            <point x="0.5" y="0.0758065" />
                            <point x="0.968685" y="0.951613" />
                            <point x="0.5" y="0.795161" />
                            <point x="0.172234" y="0.733871" />
                            <point x="0.0219207" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="GameLabel" sid="654548763117979">
            <plugin id="Text" />
        </object-type>
        <object-type name="Function" sid="523638986211695">
            <plugin id="Function" />
        </object-type>
        <object-type name="NWjs" sid="754279593265386">
            <plugin id="NodeWebkit" />
        </object-type>
        <object-type name="Browser" sid="943836198983043">
            <plugin id="Browser" />
        </object-type>
        <object-type name="MediaButton" sid="467427594396807">
            <plugin id="Button" />
        </object-type>
        <object-type name="RivalsButton" sid="500887195601814">
            <plugin id="Button" />
        </object-type>
        <object-type name="PollsButton" sid="714418985509622">
            <plugin id="Button" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Intro.xml</layout>
        <layout>MainUI.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>All Levels Events.xml</event-sheet>
        <event-sheet>Variables.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Function" uid="5" />
        <global-instance type="NWjs" uid="6" />
        <global-instance type="Browser" uid="7" />
    </global-instances>
    <sounds-folder>
        <file name="jump1.ogg" />
        <file name="congratulations.ogg" />
        <file name="go.ogg" />
        <file name="Reggae ident.ogg" />
        <file name="Retro Reggae.ogg" />
        <file name="time_over.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
